# BurgerBook

./: BurgerBook_API.sln  README.md
.github/workflows/: main_burgerbookbe.yml
BurgerBook_API/: BurgerBook.csproj  BurgerBook_API.csproj  Program.cs
BurgerBook_API/Controllers/: BurgerPlaceController.cs  BurgerReviewController.cs
BurgerBook_API/Models/: Address.cs  BurgerMenu.cs  BurgerMenuItem.cs  BurgerPlace.cs  BurgerReview.cs  Location.cs  OpeningHours.cs
BurgerBook_API/Models/Constants/: AzureConstants.cs
BurgerBook_API/Models/Database/: BurgerBookDatabaseSettings (copy).cs  BurgerBookDatabaseSettings.cs
BurgerBook_API/Properties/: launchSettings.json
BurgerBook_API/Services/: AzureStorageService.cs  BurgerPlaceService.cs  BurgerReviewService.cs
